# cg-surf-station-wx-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/config/: DynamoDBConfig.java
src/main/java/application/controllers/: ContactController.java  DashboardController.java  LoginController.java  SignupController.java
src/main/java/application/core/contact/: Contact.java
src/main/java/application/core/current/: CalculatedPresentCurrent.java  CalculatedPresentCurrentService.java  CurrentApiObject.java  CurrentPrediction.java  CurrentPredictions.java  CurrentService.java
src/main/java/application/core/email/: EmailService.java  EmailServiceImpl.java
src/main/java/application/core/ndbc/: NdbcService.java  SeasObservation.java  WindObservation.java
src/main/java/application/core/seas/: SeasObservation.java  SeasObservationService.java
src/main/java/application/core/station/: DataCache.java  StationDto.java  StationEntity.java  StationRepository.java  StationService.java
src/main/java/application/core/tide/: CalculatedNextTide.java  NextTideService.java  TideApiResponse.java  TidePredictions.java  TideService.java
src/main/java/application/core/user/: UserAlreadyExistsException.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/application/core/utilities/: DirectionMapper.java
src/main/java/application/core/weather/: Astro.java  Condition.java  CurrentWeather.java  Day.java  Forecast.java  ForecastDay.java  WeatherApiObject.java  WeatherService.java
src/main/java/application/core/wind/: WindObservation.java  WindObservationService.java
src/main/java/application/scheduled/: ScheduledTasks.java
src/main/java/application/security/: SecurityConfig.java
src/main/java/application/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/shawncrahen/application/: SurfStationWxDashboardApplication.java
src/main/java/com/shawncrahen/application/api/: CurrentApiResponse.java  TideApiResponse.java  WeatherApiResponse.java
src/main/java/com/shawncrahen/application/contact/: Contact.java
src/main/java/com/shawncrahen/application/controller/: DashboardController.java
src/main/java/com/shawncrahen/application/data/: ActiveStation.java  CalculatedNextTide.java  CalculatedPresentCurrent.java  CurrentDto.java  PresentCurrent.java  SeasObservation.java  StationDto.java  TideDto.java  WaveData.java  WeatherDto.java  WindData.java  WindObservation.java
src/main/java/com/shawncrahen/application/entity/: Station.java  StationEntity.java
src/main/java/com/shawncrahen/application/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/shawncrahen/application/repository/: StationRepository.java
src/main/java/com/shawncrahen/application/rest/: CurrentApiResponse.java  WeatherApiResponse.java
src/main/java/com/shawncrahen/application/service/: CalculatedPresentCurrentService.java  NextTideService.java  SeasObservationService.java  StationService.java  WeatherService.java  WindObservationService.java
src/main/java/com/shawncrahen/application/task/: ApiUpdater.java  ScheduledCurrentPredictionsApiUpdater.java  ScheduledSeasObservationUpdater.java  ScheduledTasks.java  ScheduledWeatherApiUpdater.java  ScheduledWindObservationUpdater.java
src/main/java/com/shawncrahen/application/utility/: DateFormatUtility.java  DateTimeFormatUtility.java  DirectionMapper.java
src/main/resources/: application.properties  application2.properties  data.sql
src/main/resources/static/css/: contact.css  dashboard.css  main.css  stations.css  test.css  test.css.map
src/main/resources/static/img/: site.webmanifest
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: contact.html  dashboard.html  error.html  index.html  login.html  signup.html  stations.html  success.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/shawncrahen/application/: SurfStationWxDashboardApplicationTests.java
(+40 files in other folders)
